
<!DOCTYPE html>
<html>
    <head>
        <title>form</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <style>
           
          body{
            margin: 15px;
          }
        input[type="email"]{
            border-radius: 25px;
            outline: 0;
            border-color: black;
        }
        input[type="text"]{
            border-radius: 25px;
            border-color: black;
        }
        input[type="email"]:valid ::after{
            border: 2px solid green;
        }
        input[type="text"]:valid ::after{
            border: 2px solid green; 
        }
        input:valid::after{
            border-color: orange;
        }
        input:invalid{
            border: 2px solid ;
            border-color: red;
        }
        </style>
    </head>
    <body>
        <form action="#">
            
          <div class="form-group">
            <label for="exampleInputEmail1" style="font-size: 20px;">name</label> 
            <input type="text" pattern="[A-Za-z].{3,}"  class="form-control" id="exampleInputEmail1"
                oninvalid="document.getElementById('s1').innerHTML = 'the required name may only be a collection of alphabets';" style="width: 30%; " />
            <br />
            <span id="s1"></span>
            <br/>
          </div>
          <div class="form-group">
          <label for="exampleInputEmail1" style="font-size: 20px;"> email</label>
          <input type="email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2, 4}$" name="email" id="email" autocomplete="off" class="form-control" id="exampleInputEmail1" style="width: 30%; "
             oninvalid="document.getElementById('s2').innerHTML = 'the required name may only be a collection of alphabets and @ ';" /><br />
          <span id="s2"></span>
          <br/>
          <br/>
          </div>
          <button type="submit" class="btn btn-success">submit</button>
        </form>
       
    </body>
</html>